<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
</head>
<body>
    <p class="title">今日の運勢は</p>
    <img onclick="omikuji()" id="box" class="box" src="img/omikuji_6573.png">
    <div id="resulte" class="resulte">
        <div id="luck" class="luck">大吉</div>
        <div id="detail" class="detail">aaaaa</div>
    </div>
    <button onclick="reTry()" id="retry" class="retry">もう一度占う</button>
    <script src="js/omikuji.js"></script>
</body>
</html>
